.services {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 80px 0px;
    .row-head {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 39px;
      hr {
        width: 3%;
        border: 2px solid #ffb606;
        border-radius: 10px;
      }
      h2 {
        margin-top: 5px;
        font-weight: 600;
        font-size: 30px;
      }
    }
    .row-body {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .card {
        width: 32%;
        .card-img {
          width: 10%;
          img {
            width: 100%;
          }
        }
        .card-desc {
          width: 100%;
          h3 {
            margin-bottom: 0;
          }
          p {
            color: #777777;
          }
        }
      }
    }
  }
}
